PORT=3333
BASE_URL=http://localhost:${PORT}

APP_KEY=
NODE_ENV=development

SENTRY_DSN=

MONGO_URL=

REDIS_HOST=redis
REDIS_PORT=6379

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=development

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
